{
    "name": "svandragt/ia2html",
    "description": "HTML generation of iA Markdown",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Sander van Dragt",
            "email": "sander@vandragt.com"
        }
    ],
    "require": {
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "classmap": ["lib"]
    }
}
